/*
MySQL Backup
Source Server Version: 5.6.21
Source Database: loto
Date: 06-07-2016 15:04:46
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `broj`
-- ----------------------------
DROP TABLE IF EXISTS `broj`;
CREATE TABLE `broj` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `num` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records 
-- ----------------------------
INSERT INTO `broj` VALUES ('0',' 18  28   10  40  26  10 '), ('2',' 8  10   8  14  6  18 '), ('3',' 30  28   18  2  14  18 '), ('4',' 37  2   25  16  36  37 '), ('5',' 27  30   9  22  42  6 '), ('33',' 11  18   35  38  37  25 '), ('34',' 29  30   16  20  28  34 '), ('35',' 26  2   16  36  40  33 '), ('36',' 40  32   9  24  15  20 '), ('37',' 21  26   15  40  1  36 '), ('38',' 26  38   6  31  7  24 '), ('39',' 28  10   27  28  41  35 '), ('40',' 5  16   38  20  9  20 '), ('41','222'), ('42',' 7  20   13  1  25  8 '), ('43',' 20  1   3  14  34  16 '), ('44',' 9  27   28  25  5  15 '), ('45',' 37  25   16  7  35  38 '), ('46',' 3  13   13  18  34  21 '), ('47',' 37  32   36  4  28  23 '), ('48',''), ('49',' 25  36   30  36  1  30 '), ('50',' 39  11   29  15  4  21 '), ('51',' 20  37   5  40  29  4 '), ('52',' 3  7   31  15  32  39 '), ('53',' 14  1   28  14  29  39 '), ('54',' 16  21   12  29  6  33 '), ('55',' 25  19   34  4  16  26 '), ('56',' 35  1   22  32  42  24 ');
